# Galizian translation of tftpd-hpa debconf templates.
# Copyright (C) 2009 Marce Villarino <mvillarino@gmail.com>
# This file is distributed under the same license as the tftpd-hpa package.
#
msgid ""
msgstr ""
"Project-Id-Version: tftp-hpa 5.0-14\n"
"Report-Msgid-Bugs-To: tftp-hpa@packages.debian.org\n"
"POT-Creation-Date: 2009-11-10 11:05+0100\n"
"PO-Revision-Date: 2009-04-15 21:32+0200\n"
"Last-Translator: marce villarino <mvillarino@users.sourceforge.net>\n"
"Language-Team: Galician <proxecto@trasno.ent>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. Type: string
#. Description
#: ../tftpd-hpa.templates:1001
msgid "Dedicated system account for the tftpd-hpa TFTP daemon:"
msgstr "Conta de usuario do sistema adicada ao daemon TFTP tftpd-hpa:"

#. Type: string
#. Description
#: ../tftpd-hpa.templates:1001
msgid ""
"The TFTP server must use a dedicated account for its operation so that the "
"system's security is not compromised by running it with superuser privileges."
msgstr ""
"O servidor TFTP debe empregar unha conta adicada a el para que a seguridade "
"do sistema non se poña en perigo ao executalo con privilexios de "
"administrador."

#. Type: string
#. Description
#: ../tftpd-hpa.templates:1001
msgid "Please choose that account's username."
msgstr "Escolla o nome de usuario desa conta."

#. Type: string
#. Description
#: ../tftpd-hpa.templates:2001
msgid "TFTP root directory:"
msgstr "Directorio raíz do TFTP:"

#. Type: string
#. Description
#: ../tftpd-hpa.templates:2001
msgid ""
"Please specify the directory that will be used as root for the TFTP server."
msgstr ""
"Especifique o directorio que se empregará como raíz polo servidor TFTP."

#. Type: string
#. Description
#: ../tftpd-hpa.templates:3001
msgid "TFTP server address and port:"
msgstr ""

#. Type: string
#. Description
#: ../tftpd-hpa.templates:3001
msgid ""
"Please specify an address and port to listen to in the form of [address][:"
"port]."
msgstr ""

#. Type: string
#. Description
#: ../tftpd-hpa.templates:3001
msgid ""
"By default, the TFTP server listens to port 69 on all addresses and all "
"interfaces (0.0.0.0:69). If no port is specified, it defaults to 69."
msgstr ""

#. Type: string
#. Description
#: ../tftpd-hpa.templates:3001
msgid ""
"Please note that numeric IPv6 addresses must be enclosed in square brackets "
"to avoid ambiguity with the optional port information."
msgstr ""

#. Type: string
#. Description
#: ../tftpd-hpa.templates:4001
msgid "TFTP server additional options:"
msgstr ""

#. Type: string
#. Description
#: ../tftpd-hpa.templates:4001
msgid ""
"Additional options can be passed to the TFTP server with this mechanism, "
"please consult the tftpd(8) manpage for more information about available "
"options."
msgstr ""

#. Type: string
#. Description
#: ../tftpd-hpa.templates:4001
msgid ""
"Options other than the recommended '--secure' are rarely needed and only for "
"special situations. If unsure, leave it at the recommended default value."
msgstr ""
